# EnhancedHessian

./: README.md  pom.xml
src/main/java/com/caucho/hessian/client/: HessianURLConnectionFactoryWithProxy.java  SecurityHessianConnection.java
src/main/java/com/rampage/plugins/: Application.java
src/main/java/com/rampage/plugins/hessian/: EnhancedHessianProxy.java  EnhancedHessianProxyFactory.java  EnhancedHessianServiceExporter.java  SecurityHessianConfigHolder.java
src/main/java/com/rampage/plugins/hessian/controller/: EnhancedController.java
src/main/java/com/rampage/plugins/hessian/filter/: ContextTraceFilter.java
src/main/java/com/rampage/plugins/hessian/model/: SecurityHessianConfig.java  TransmittableContextKey.java
src/main/java/com/rampage/plugins/hessian/publish/: HessianClientPublish.java  HessianServerPublish.java
src/main/java/com/rampage/plugins/hessian/service/: EnhancedShowContextService.java  HelloService.java  HelloServiceImpl.java  TestService.java
src/main/java/com/rampage/plugins/util/: HessianAuthUtils.java  HttpServletRequestUtils.java  TransmittableContext.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rampage/plugins/hessian/: EnhancedHessianTest.java
