# Spring boot application
spring.application.name=enhanced-hessian
server.port=8080
spring.profiles.active=dev

# hessian支持安全认证 
#  是否开启安全认证开关
hessian.auth.open=true
hessian.auth.twoWayAuth=true
hessian.auth.skipIntranet=false